C:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\App.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\AddHostingUnitGUI.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\GuestGUI.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\GuestListUC.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\hostingListsUC.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\HostingUnitKeyDialogGUI.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\HotsUC.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\HUGuestsListUC.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\MainHostingUnitGUI.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\MainWebManagerGUI.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\MainWindow.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\OrderListUC.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\Orders\calanderForHU.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\Orders\GuestHostingUnitUC.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\Orders\HandlingOrders.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\Orders\OrdersHostingUnitUC.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\personalAreaGui.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\res\languages\AppStrings_HE.xaml;;
FC:\Users\shuker\Source\Repos\CSharpWPF\Project_dotNet5780\PLWPF\res\languages\AppStrings_EN.xaml;;

